# blog

./: .gitmodules  README.md  settings.gradle
blog/: .gitignore  config.toml  deploy.sh  package-lock.json  package.json
blog/content/: _index.html
blog/content/blog/: _index.md
blog/content/blog/android/: _index.md
blog/content/blog/android/error-handling-coding/: index.md
blog/content/blog/android/example/: index.md
blog/content/blog/android/kill-the-sleep/: index.md
blog/content/blog/android/kotlin-and-rxjava-with-extensions-functions/: index.md
blog/content/blog/android/mocking-server/: index.md
blog/content/blog/android/nice-reader-writer-pattern/: index.md
blog/content/blog/android/stack-overflow/: index.md
blog/content/blog/android/timetravel/: index.md
blog/content/blog/android/using-schedulers-while-testing-your-code/: index.md
blog/content/blog/engineering/: _index.md
blog/content/blog/engineering/error-handling/: index.md
blog/content/blog/people/: _index.md
blog/content/blog/people/history/: index.md
blog/layouts/partials/hooks/: body-end.html  head-end.html
blog/layouts/shortcodes/: sourcefile.html
examples/mocking-server/: build.gradle
examples/mocking-server/src/androidTest/java/com/jacekmarchwicki/example/: MainActivityTest.kt  MockingRule.kt
examples/mocking-server/src/main/: AndroidManifest.xml
examples/mocking-server/src/main/java/com/jacekmarchwicki/example/: InterceptorWrapper.kt  MainActivity.kt
examples/mocking-server/src/main/res/layout/: activity_main.xml
examples/mocking-server/src/main/res/values/: strings.xml
examples/nice-reader-writer-pattern/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
